# Configuration file

"biome ids" {
    I:"Layer of Darkness ID:"=128
    I:"Treasure ID:"=127
}


"dimension ids" {
    I:"Ancient Treasure Room ID:"=-34
    I:"Layer of Darkness ID:"=-23
}


general {
    I:archeology=91
    I:paleontology=90
}


option {
    B:"(Devs only)Allow Dev Specials"=true
    B:Academy=false
    B:"Allow Book Enchantments"=true
    B:"Allow Table Enchantments"=true
    B:Allow_Dinosaur_Breeding=false
    B:Anu_Allowed_Overworld=false
    B:Anu_Spawn=false
    B:"Custom Main Menu"=true
    B:Dino_Block_Breaking=false
    B:Dinos_Starve=true
    B:Display_Login_Message=false
    B:Heal_Dinos=true
    B:"Hell Ships"=false
    B:Palaeoraphe=false
    B:Ships=false
    B:Skull_Overlay=true
    B:Temple=false
}


toggle_quills {
    B:"Triceratops Quills"=true
}


toggle_scales {
    B:"Compsognathus Scales"=false
    B:"Deinonychus Scales"=false
    B:"Dilophosaurus Scales"=false
    B:"Gallimimus Scales"=false
    B:"Tyrannosaurus Scales"=false
    B:"Velociraptor Scales"=false
}


